# pw-2022

./: .gitignore  App.razor  Program.cs  _Imports.razor  package.json  pnpm-lock.yaml  pw-2022.csproj  pw-2022.sln  readme.md  tailwind.config.js
Mocks/: Mocks.csproj  Repository.cs
Mocks/Mockers/: BogusExtensions.cs  GoodMocker.cs  RaceMocker.cs  ResourceMocker.cs
Mocks/Services/: MockGoodService.cs  MockRaceService.cs  MockService.cs
Models/: IResource.cs  Models.csproj
Models/Goods/: GoodEntity.cs  GoodModel.cs  GoodResource.cs  GoodResourceWithProducer.cs  GoodResourceWithProducers.cs  IGood.cs
Models/Races/: IRace.cs  RaceEntity.cs  RaceModel.cs  RaceResource.cs  RaceResourceWithProducts.cs
Models/Toasts/: IToast.cs  Toast.cs  ToastType.cs
UI/: App.razor  GlobalUsings.cs  Program.cs  UI.csproj  _Imports.razor  package.json  pnpm-lock.yaml  pw-2022.csproj
UI/Data/: Good.cs  GoodService.cs  IResource.cs  Race.cs  RaceService.cs  Toast.cs  ToastService.cs
UI/Pages/: Error.cshtml  Error.cshtml.cs  Good.razor  Goods.razor  Index.razor  Race.razor  Races.razor  _Host.cshtml
UI/Shared/: Layout.razor  Layout.razor.css  Layout.razor.css.map  Layout.razor.scss
UI/Shared/Components/: Card.razor  LoadingBarrier.razor  Modal.razor  ToastContainer.razor  ToastContainer.razor.css  Toaster.razor
UI/Shared/Components/Business/: ConfirmModal.razor  GoodCard.razor  GoodForm.razor  GoodModal.razor  RaceCard.razor  RaceForm.razor  RaceModal.razor
UI/Shared/Components/Buttons/: Button.razor  Button.razor.css
UI/Shared/Components/Cards/: Card.razor  CardFooter.razor  CardHeader.razor
UI/Shared/Components/Forms/: SelectField.razor  SelectField.razor.css  TextField.razor  TextField.razor.css
UI/Shared/Components/Icons/: Icon.razor  Icon.razor.css  IconType.cs
UI/Shared/Components/Icons/Paths/: BinPath.razor  BurgerPath.razor  CheckmarkCirclePath.razor  DownChevronPath.razor  ExclamationTrianglePath.razor  FilterPath.razor  HatPath.razor  MinusPath.razor  MoneyPath.razor  PenPath.razor  RightChevronPath.razor  SpinnerPath.razor  SpinnerPath.razor.css  SunPath.razor
UI/Shared/Components/Modals/: Modal.razor  ModalActions.razor  ModalHeader.razor
UI/Shared/Components/Navigation/: Breadcrumbs.razor  NavigationBar.razor  NavigationItem.razor
UI/Shared/Components/Typography/: Divider.razor  Title.razor  Typography.razor  Typography.razor.css
UI/Shared/Contexts/: ModalContext.cs
UI/Shared/Extensions/: NavigationManagerExtensions.cs  ObjectExtensions.cs
UI/Shared/Types/: Color.cs  Component.razor  Size.cs  SmarterEnum.cs  ToastType.cs
UI/Shared/Utils/: Classes.cs  CreateUuid.cs  Signals.cs
UI/wwwroot/css/: index.css
UI/wwwroot/js/: initializer.js  report-validity.js
(+121 files in other folders)
