<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>pw_2022</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Tailwind.Extensions.AspNetCore" Version="1.0.0-beta3" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="npx postcss $(ProjectDir)obj\$(ConfigurationName)\net7.0\scopedcss\bundle\$(ProjectName).styles.css -r" />
    </Target>
</Project>
